{
    "short_name": "Lanches",
    "author": "Adriano Silva",
    "name": "Peça lanches pelo WhatApp",
    "start_url": "https://slivadrip.github.io/lanchepelowhats/",
    "background_color": "#F44336",
    "Theme_color": "#F44336",
    "display": "standalone",
    "version": "1.0",
    "default_locale": "pt-br"
}